.view-container {
  position: relative;
}

.view-frame, .review-list {

  &.ng-enter, &.ng-leave {
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  &.ng-enter {
    -webkit-animation: 0.5s fade-in;
    -moz-animation: 0.5s fade-in;
    -o-animation: 0.5s fade-in;
    animation: 0.5s fade-in;
    z-index: 100;
  }

  &.ng-leave {
    -webkit-animation: 0.5s fade-out;
    -moz-animation: 0.5s fade-out;
    -o-animation: 0.5s fade-out;
    animation: 0.5s fade-out;
    z-index:99;
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-moz-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-webkit-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

.product-list-container {
  overflow: hidden;

  .product-list {
    &.ng-enter,
    &.ng-leave {
      -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      position: relative;
      display: block;

      &.col-lg-6 {
        width: 25%;
      }
    }

    &.prev {
      &.ng-enter {
        left: -100%;
        &.ng-enter-active {
          //opacity: 1;
          left: 0;
          //height: 30px;
        }
      }

      &.ng-leave {
        left: 0;
        &.ng-leave-active {
          //opacity: 0;
          left: 100%;
          //height: 0px;
        }
      }
    }

    &.next {
      &.ng-enter {
        left: 100%;
        &.ng-enter-active {
          //opacity: 1;
          left: 0;
          //height: 30px;
        }
      }

      &.ng-leave {
        left: 0%;
        &.ng-leave-active {
          //opacity: 0;
          left: -100%;
          //height: 0px;
        }
      }
    }
  }
}